name: TP3 Zip
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive Release
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: 'zip'
        filename: 'log3210-tp3-2013658-2081002.zip'
        directory: 'TP3/src/src/analyzer/visitors'
        path: 'IntermediateCodeGenVisitor.java IntermediateCodeGenFallVisitor.java'
    - name: Upload
      uses: actions/upload-artifact@v2
      with: 
        name: log3210-tp3-2013658-2081002
        path: TP3/src/src/analyzer/visitors/log3210-tp3-2013658-2081002.zip
