# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: TP1
on: [push]
permissions:
  contents: read
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: TP1_Grader
      run: |
        cd TP1/src
        python autograder.py
    - name: Archive Release
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: 'zip'
        filename: '2013658-2229682.zip'
        directory: 'TP1/src/'
        path: 'search.py searchAgents.py'
    - name: Upload
      uses: actions/upload-artifact@v2
      with: 
        name: 2013658-2229682
        path: TP1/src/2013658-2229682.zip
