<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-20" view-index="0" gantt-divider-location="498" resource-divider-location="308" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="283" order="0"/>
        <field id="tpd4" name="Begin date" width="106" order="1"/>
        <field id="tpd5" name="End date" width="108" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="214" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Sprint1" color="#000000" meeting="false" start="2022-09-29" duration="10" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <task id="1" name="Seance Remue Meninge" color="#8cb6ce" meeting="false" start="2022-09-29" duration="1" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Prototypage des exigences" color="#8cb6ce" meeting="false" start="2022-09-30" duration="3" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Evaluation du prototype" color="#8cb6ce" meeting="false" start="2022-10-05" duration="1" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Correction du prototype" color="#8cb6ce" meeting="false" start="2022-10-06" duration="2" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Evaluation du prototype" color="#8cb6ce" meeting="false" start="2022-10-10" duration="1" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Correction du prototype" color="#8cb6ce" meeting="false" start="2022-10-11" duration="2" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Prototype Fonctionnel" color="#8cb6ce" meeting="true" start="2022-10-13" duration="0" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="Sprint 2" meeting="false" start="2022-10-13" duration="14" complete="0" expand="true">
            <task id="11" name="Choisir exigences prioritaires" color="#8cb6ce" meeting="false" start="2022-10-13" duration="1" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Planification des cas de tets" color="#8cb6ce" meeting="false" start="2022-10-14" duration="1" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Implementer les exigences" color="#8cb6ce" meeting="false" start="2022-10-17" duration="7" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Implementation des tests" color="#8cb6ce" meeting="false" start="2022-10-17" duration="7" complete="0" thirdDate="2022-10-26" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Execution des tests unitaires" color="#8cb6ce" meeting="false" start="2022-10-26" duration="1" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Correction des defaults (tests unitaires)" color="#8cb6ce" meeting="false" start="2022-10-27" duration="2" complete="0" thirdDate="2022-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Refactorisation du code" color="#8cb6ce" meeting="false" start="2022-10-27" duration="3" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Integration du code" color="#8cb6ce" meeting="false" start="2022-11-01" duration="1" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Extraire l'architecture" color="#8cb6ce" meeting="false" start="2022-11-01" duration="1" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Sprint Backlog" color="#8cb6ce" meeting="false" start="2022-11-01" duration="1" complete="0" thirdDate="2022-11-02" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Product Backlog" color="#8cb6ce" meeting="true" start="2022-11-02" duration="0" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Document d'architecture" color="#8cb6ce" meeting="true" start="2022-11-02" duration="0" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Build 1" color="#8cb6ce" meeting="true" start="2022-11-02" duration="0" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" name="Sprint 3" color="#000000" meeting="false" start="2022-11-02" duration="9" complete="0" thirdDate="2022-11-02" thirdDate-constraint="0" expand="true">
            <task id="25" name="Redaction des cas de tests" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Rediger des criteres d'evaluation" color="#8cb6ce" meeting="false" start="2022-11-02" duration="1" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Execution des tests logiciels" color="#8cb6ce" meeting="false" start="2022-11-03" duration="1" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Evaluation du logiciel" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Implementation exigences" color="#8cb6ce" meeting="false" start="2022-11-04" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Execution des tests unitaires" color="#8cb6ce" meeting="false" start="2022-11-08" duration="1" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Correction des defaults (tests unitaires)" color="#8cb6ce" meeting="false" start="2022-11-09" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Refactorisation du code" color="#8cb6ce" meeting="false" start="2022-11-09" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Integration du code" color="#8cb6ce" meeting="false" start="2022-11-11" duration="2" complete="0" thirdDate="2022-09-27" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Build Final" color="#8cb6ce" meeting="true" start="2022-11-15" duration="0" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Plan de test final" color="#8cb6ce" meeting="true" start="2022-11-15" duration="0" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alice" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Bob" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Carlos" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Eve" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Farah" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Dan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
