<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>156</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>146</y><w>100</w><h>30</h></coordinates><panel_attributes>:Profil
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>146</y><w>100</w><h>30</h></coordinates><panel_attributes>:Prendre RDV</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>206</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Consulterprofil(NomInf)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>176</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>176</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>246</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>216</y><w>20</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>276</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Consultation(choix)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>316</y><w>380</w><h>150</h></coordinates><panel_attributes>alt
--
Si choix=voir dispo
halign=left




Si choix=DATE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>236</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Profil Infirmiere</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>356</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Dispo Infirmiere</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>396</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>426</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
DemanderRDV(date)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>476</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SiDispo(date)</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>506</y><w>470</w><h>60</h></coordinates><panel_attributes>alt
--
SiDispo(date == true)
halign=left



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>526</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
PrendreRDV(date)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1080</x><y>146</y><w>80</w><h>110</h></coordinates><panel_attributes>infirmière</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>236</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>546</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmationRDV(date)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>670</x><y>596</y><w>310</w><h>80</h></coordinates><panel_attributes>alt
--
SiComfirmé==true
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>596</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmation</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>646</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AjouterRDV(date)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>606</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>396</y><w>20</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>660</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmation</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element></diagram>