<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1100</x><y>56</y><w>210</w><h>190</h></coordinates><panel_attributes>Profil
--

-
-Prenom:string
-nom:string
-email: string
-numeroTel:long
-anniversaire:string
-identifiant:long
-addresse: struct Adresse
-listedecontact:vecteur&lt;ContacUrgencet&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>336</y><w>170</w><h>100</h></coordinates><panel_attributes>Patient
--

-
-PbSante: vecteur&lt;string&gt;
-Alérgie: vecteur&lt;string&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>336</y><w>240</w><h>170</h></coordinates><panel_attributes>Infirmière
--

-
-listedeRDV:vecteur&lt;RDV&gt;
-tauxhoraire: double
-numérodepermit: long
-commentaires: vecteur&lt;Commentaire&gt;
-compteDepotDir: long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>336</y><w>240</w><h>170</h></coordinates><panel_attributes>Parent
--

-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>336</y><w>240</w><h>180</h></coordinates><panel_attributes>Enfant
--

-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>476</y><w>150</w><h>190</h></coordinates><panel_attributes>RDV
--

-
-nomPatient: string
-date: long
-heure: int
-lieux: string
-raison: string
-durée: double
-montant: double
+etat: enum(Etat)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>706</y><w>240</w><h>170</h></coordinates><panel_attributes>Commentaires
--

-
-titre: string
-texte: string
-note: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>476</y><w>240</w><h>170</h></coordinates><panel_attributes>Facturation
--

-
-montAvTaxes: double
-tps: double
-tvq: double
-numtps: long
-numtvq: long
-methodedepaiment: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>836</y><w>240</w><h>90</h></coordinates><panel_attributes>Historique
--

-
-listedeRDV: vecteur&lt;RDV&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>186</y><w>240</w><h>170</h></coordinates><panel_attributes>Carte de Crédit
--

-
-numCarte: long
-nom: string
dateExp: int
-cvv: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>656</y><w>240</w><h>170</h></coordinates><panel_attributes>Dépot direct
--

-
-numSucc: long
-instFin: string
-numCompt: long
-nom: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>426</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>236</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>236</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>236</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>236</y><w>440</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>496</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;120;210</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>266</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..n</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>496</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>80;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>476</y><w>380</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>656</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=*</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>426</y><w>200</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>400</y><w>480</w><h>90</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;70;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>70</y><w>220</w><h>150</h></coordinates><panel_attributes>Contact Urgence
--

-
-nom: string
-numero:long
-relation: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>140</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=*</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element></diagram>