- hosts: aws_ec2_trusted_host
  become: yes
  vars:
    project_root: "{{ playbook_dir }}/../../../../.."

  tasks:
    - name: Update and upgrade packages
      apt:
        update_cache: yes
        upgrade: yes

    - name: Copy env key to trusted_host
      ansible.builtin.copy:
        src: "{{ project_root }}/src/apps/trusted_host/.env"
        dest: "/home/app/"

    - name: Install Packages
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg

    - name: Add Docker APT repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable

    - name: Install Docker
      apt:
        name: docker-ce
        state: present

    - name: Start Docker service
      service:
        name: docker
        state: started

    - name: Ensure Docker is enabled and starts on boot
      systemd:
          name: docker
          enabled: yes

    - name: Add current user to Docker group
      ansible.builtin.user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Run Docker container
      docker_container:
          name: mf-trusted-host
          image: mazil007/mf-trusted_host:latest
          pull: yes
          network_mode: host
          volumes:
          - "/home/app/.env:/app/.env"
          - "/home/app/logs/:/app/logs/"
          restart_policy: always
          state: started

